<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Norisys</title>
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="cover-img">
		<div class="header">
			<h1 class="com-name">n<span style="color: #4a6889;">o</span>risys</h1>
			<input type="text" placeholder="SEARCH" class="header-input">
			<img src="./assets/search-icon.png" alt="" class="search-img" height="21px" width="25px">
			<button class="btns">Home</button>
			<button class="btns">Company</button>
			<button class="btns">Products</button>
			<button class="btns">Catalogues</button>
			<button class="btns">Contacts</button>
		</div>
		<div class="sec1">
			<div class="sub-sec1">
				<img src="./assets/sub-sec1.png" alt="" class="sec1-img">
				<h1 class="title">CUBE Series</h1>
				<h2 class="sub-title">modern switches sockets and accessories for residentals and commercial buildings.
				</h2>
				<p class="para">
					These products are designed to withstand very high tempretures and arduous conditions. The
					constactsare
					opreated over a long time. Brass is used to make
					to make the contacts solid,rigid with good electrical properties.It is the fundamentales electrical
					technology material transfer application for ensuring a smooth and trouble free socket operation
					without
					the risk of any short.
					<br>
				<div style="color: orange;">
					more...
				</div>
				</p>
			</div>
			<div class="sub-sec2">
				<img src="./assets/sub-sec2.png" alt="" class="sec1-img">
				<h1 class="title">SQUARE Series</h1>
				<h2 class="sub-title">a classic range with screw mounting system that lasts many years </h2>
				<p class="para">
					These products are designed to withstand very high tempretures and arduous conditions. The
					constactsare
					opreated over a long time. Brass is used to make
					to make the contacts solid,rigid with good electrical properties.It is the fundamentales electrical
					technology material transfer application for ensuring a smooth and trouble free socket operation
					without
					the risk of any short.
					<br>
				<div style="color: orange;">
					more...
				</div>
				</p>
			</div>
		</div>
	</div>
	<div class="sec2">
		<div class="container1">
			<img src="./assets/cont1-img.png" alt="" class="cont1-img">
			<p class="cont1-para">
				Norisys manufactures a range of electrical switchgear accessories which are best suited for residential
				and commercial applications. Norisys manufactures a complete range of electrical switchgear accessories
				which are best suited for residential & commercial applications. Norisys is the manufactures a range of
				switchgear which are best for residential besides application. in Norisys and manufactures a fantastic
				range of electrical switchgear accessories are best for residentials and commercial applications.
				Norisys manufactures a expetional range of switchgear
				<br> more...
			</p>
		</div>
		<h1 class="cont2-title">CUBE Series <span
				style="color:  rgb(153, 151, 151); font-size: 20px ; font-family: Arial, Helvetica, sans-serif;">Multiple
				Combinations</span></h1>
		<div class="container2">
			<img src="./assets/cont2-img1.png" alt="" class="cont2-img1">
			<img src="./assets/con2-img2.png" alt="" class="cont2-img2">
		</div>

		<div>
			<h1 class="cont3-head">CUBE Series features</h1>
			<div class="container3">
				<div class="sub-cont3">
					<img src="./assets/cont3-1.png" alt="" class="cont3-img">
					<h3 class="cont3-h3">Special Designer Plates</h3>
					<h4 class="cont3-h4">Machined from solid blocks of materials like glass, aluminium, hard wood etc.
					</h4>
					<p class="cont3-para">These products are designed to withstand very high tempretures and arduous
						conditions. The constacts are operated over a long time.Brass is used to make the contacts
						solid,
						rigid with very good electricals properties. it is
						<br>more...
					</p>
				</div>
				<div class="sub-cont3">
					<img src="./assets/cont3-2.png" alt="" class="cont3-img">
					<h3 class="cont3-h3">sustainability</h3>
					<h4 class="cont3-h4">use of environmentally friendly material and processes.</h4>
					<p class="cont3-para">These products are designed to withstand very high tempretures and arduous
						conditions. The constacts are operated over a long time.Brass is used to make the contacts
						solid,
						rigid with very good electricals properties. it is more...</p>
				</div>
				<div class="sub-cont3">
					<img src="./assets/cont3-3.png" alt="" class="cont3-img">
					<h3 class="cont3-h3">Bi-material frames</h3>
					<h4 class="cont3-h4">CUBE Series frames use bi-material technology, that make the frames extremely
						sturdy</h4>
					<p class="cont3-para">These products are designed to withstand very high tempretures and arduous
						conditions. The constacts are operated over a long time.Brass is used to make the contacts
						solid,
						rigid with very good electricals properties. it is more...</p>
				</div>
				<div class="sub-cont3">
					<img src="./assets/cont3-4.png" alt="" class="cont3-img">
					<h3 class="cont3-h3">Thermoset material</h3>
					<h4 class="cont3-h4">Live matel parts enclosed using thermoset material, which does not melt.</h4>
					<p class="cont3-para">These products are designed to withstand very high tempretures and arduous
						conditions. The constacts are operated over a long time.Brass is used to make the contacts
						solid,
						rigid with very good electricals properties. it is more...</p>
				</div>
			</div>
		</div>
		<div class="container4">
			<h1 class="cont4-title">CUBE Series video presentation</h1>
			<img src="./assets/cont4.png" alt="" class="cont4-img">
		</div>
		<div>
			<h1 class="cont5-head">Solutions</h1>
			<div class="container3">
				<div class="sub-cont5">
					<img src="./assets/cont5-1.png" alt="" class="cont5-img">
					<h3 class="cont5-h3">Accoustic Signalling</h3>
					<h4 class="cont5-h4">Machined from solid blocks of materials like glass, aluminium, hard wood etc.
					</h4>
					<p class="cont5-para">These products are designed to withstand very high tempretures and arduous
						conditions. The constacts are operated over a long time.Brass is used to make the contacts
						solid,
						rigid with very good electricals properties. it is</p>
				</div>
				<div class="sub-cont5">
					<img src="./assets/cont5-2.png" alt="" class="cont5-img">
					<h3 class="cont5-h3">Communication Sockets</h3>
					<h4 class="cont5-h4">use of environmentally friendly material and processes.</h4>
					<p class="cont5-para">These products are designed to withstand very high tempretures and arduous
						conditions. The constacts are operated over a long time.Brass is used to make the contacts
						solid,
						rigid with very good electricals properties. it is more...</p>
				</div>
				<div class="sub-cont5">
					<img src="./assets/cont5-3.png" alt="" class="cont5-img">
					<h3 class="cont5-h3">Hospitality Products</h3>
					<h4 class="cont5-h4">CUBE Series frames use bi-material technology, that make the frames extremely
						sturdy</h4>
					<p class="cont5-para">These products are designed to withstand very high tempretures and arduous
						conditions. The constacts are operated over a long time.Brass is used to make the contacts
						solid,
						rigid with very good electricals properties. it is more...</p>
				</div>
				<div class="sub-cont5">
					<img src="./assets/cont5-4.png" alt="" class="cont5-img">
					<h3 class="cont5-h3">Electrical safety</h3>
					<h4 class="cont5-h4">Live matel parts enclosed using thermoset material, which does not melt.</h4>
					<p class="cont5-para">These products are designed to withstand very high tempretures and arduous
						conditions. The constacts are operated over a long time.Brass is used to make the contacts
						solid,
						rigid with very good electricals properties. it is more...</p>
				</div>
			</div>
		</div>


		<div class="container6">
			<h1 class="cont6-head">Protection devices</h1>
			<div class="container3">
				<div class="sub-cont6">
					<img src="./assets/cont6-1.png" alt="" class="cont6-img">
					<h3 class="cont5-h3">Modular MCB</h3>
					<h4 class="cont5-h4">Tiny MCBs are Modular MCBs which can be mounted simply like a switch </h4>
					<p class="cont5-para">These products are designed to withstand very high tempretures and arduous
						conditions. The constacts are operated over a long time.Brass is used to make the contacts
						solid,
						rigid with very good electricals properties. it is <br> more...</p>
				</div>
				<div class="sub-cont6">
					<img src="./assets/cont6-2.png" alt="" class="cont6-img">
					<h3 class="cont5-h3">Single phase motor starter</h3>
					<h4 class="cont5-h4">Ideal device for protecting air-conditioners, washing machines etc. from
						dangerous
						overloads.</h4>
					<p class="cont5-para">These products are designed to withstand very high tempretures and arduous
						conditions. The constacts are operated over a long time.Brass is used to make the contacts
						solid,
						rigid with very good electricals properties. it is
						<br> more...
					</p>
				</div>
			</div>
		</div>

	</div>
	<div class="footer">
		<div class="footer-options-block">
			<div class="footer-sec1">
				<h1 class="fsec1-head">Company</h1>
				<ul style="margin-top: 50%">
					<li>Company Philosophy</li>
					<li>Research & Development</li>
					<li>History</li>
					<li>Career</li>
				</ul>
			</div>

			<div class="footer-sec2">
				<h1 class="fsec2-head">Products</h1>
				<div style="display: flex;">
					<div class="fsec2-btn-cont">
						<h3 class="fsec2-h3">CUBE Series</h3>
						<ul>
							<li>Switches</li>
							<li>Sockets</li>
							<li>fan regulaters and drimmers</li>
							<li>Communique & support</li>
							<li>Accoustic & optical signating</li>
							<li>Plug tops</li>
							<li>Hospitality Module</li>
							<li>Single pahes motor starter</li>
							<li>Communique & support</li>
							<li>Accoustic & optical signating</li>
							<li>Hospitality Module</li>
							<li>Single pahes motor starter</li>
						</ul>
					</div>
					<div class="fsec2-btn-cont2">
						<h3 class="fsec2-h3">SQUARE Series</h3>
						<ul>
							<li>Switches</li>
							<li>Sockets</li>
							<li>fan regulaters and drimmers</li>
							<li>Communique & support</li>
							<li>Accoustic & optical signating</li>
							<li>Hospitality Module</li>
							<li>Single pahes motor starter</li>
							<li>Communique & support</li>
							<li>Accoustic & optical signating</li>
							<li>Hospitality Module</li>
							<li>Single pahes motor starter</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-sec3">
				<h1 class="fsec3-head">Features</h1>
				<ul style="margin-top: 15%">
					<li>Thermoset Material advantage</li>
					<li>BI-material frames</li>
					<li>Designer Plates</li>
					<li>Sustainability</li>
				</ul>
				<div style="display: flex; flex-direction: column; justify-content: space-around; height: 85px;">
					<h1 class="fsec4-head">Contacts</h1>
					<h1 class="fsec4-head">Catalogues</h1>
				</div>
			</div>
		</div>
		<div class="footer-option-block">
			<div class="fsec6">
				<h5 class="fsec6-title">Norisys</h5>
				<p class="fsec6-para">
					Norisys manufactures a range of electrical switchgear accessories which are best suited for
					residential
					and commercial applications. Norisys manufactures a complete range of electrical switchgear
					accessories
					which are best suited for residential & commercial applications. Norisys is the manufactures a range
					of
					switchgear which are best for residential besides application. in Norisys and manufactures a
					fantastic
					range of electrical switchgear accessories are best for residentials and commercial applications.
					Norisys manufactures a expetional range of switchgear
				</p>
			</div>
			<div class="fsec7">
				<h5 class="fsec7-title">Headquarters</h5>
				<h6 class="fsec7-h6">Norisys technology Limited <br /> 14/3 Mathura Road <br /> Faridabad - 121 003</h6>
				<div class="fsec7-h6">
					<span>Toll-free:</span>
					<span style="float: right;">1800 11 1617</span>
				</div>
				<div class="fsec7-h6" style="margin-bottom: 15px;">
					<span>Telephone:</span>
					<span style="float: right; ">+91 11 26965501 <br /> +91 11 26967529</span>
				</div>
				<div class="fsec7-h6">
					<span>Fax:</span>
					<span style="float: right;">+91 11 26864076</span>
				</div>
				<div class="fsec7-h6">
					<span>Email:</span>
					<span style="float: right;">sales@Norisys.com</span>
				</div>
				<div class="fsec7-h6">
					<span>Web:</span>
					<span style="float: right;">www.norisys.com</span>
				</div>
			</div>
			<div style="display: flex; align-items: center; flex-direction: column; margin-top: 40px;">
				<div class="social-icons">
					<input type="text" name="" id="" placeholder="SEARCH" class="f-input">
					<span><img src="./assets/search-img2.png" alt="" class="src-img"></span>

				</div>
				<div class="social-icons">
					<div class="contact-icon"><a class="facebook" href="#"><i class="fa fa-facebook" color="white"></i></a>
					</div>
					<div class="contact-icon"><a class="twitter" href="#"><i class="fa fa-twitter" color="white"></i></a>
					</div>
					<div class="contact-icon"><a class="twitter" href="#"><i class="fa fa-instagram" color="white"></i></a>
					</div>
					<div class="contact-icon"><a class="dribbble" href="#"><i class="fa fa-dribbble" color="white"></i></a>
					</div>
					<div class="contact-icon"><a class="linkedin" href="#"><i class="fa fa-linkedin" color="white"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>